* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

html, body {
    height: 100%;
    width: 100%;
}

a {
    color: inherit;
    text-decoration: none; 
}

.linkicon {
    margin: 0.3rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    position: relative;
    /* background-color: #0d00ff; */
}

.linkicon img {
    height: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.logo{
    height:3rem;
}
.navbar {
    padding: 1rem 11rem;
    height: 4rem;
    width: 100%;
    display: flex;
    background-color:#f0f0f0;
    align-items: center;
    justify-content: space-between;
}

.linkcontainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.leftdiv {
    
    width: 10%;
    height: 100%;
    
}

.centerdiv {
    width: 80%;
    height: 100%;
    padding: 1rem 6rem;

}

.rightdiv {
    width: 10%;
    height: 100%;
    /* background-color: green; */

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.tasksection {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tasksection h2 {
    color: #0029ff;
}

.submitbutton {
    padding: 0.5rem 0.7rem;
    border-radius: 0.7rem;
    border: none;
    background-color: #0029ff;
    color: #fff;
}

.exploresection {
    margin: 1rem;
    padding: 1rem;
    background-color: #e9ecef;
    border-radius: 0.7rem;
}

.leftboard {
    /* position:absolute;
    width: 40%; */
    height: 80%;
    background-color: #e9ecef;
    border-radius: 0 0.7rem 0.7rem 0.7rem;
    overflow: hidden;
    transition: all 1s ease-in-out;
}


.rightboard {
    width: auto;
    height: 60%;
    background-color: #e9ecef;
    border-radius: 0.7rem 0 0 0.7rem;
    overflow: hidden;
    display: flex;
}

.close {
    height: 20%;
    width: auto;
    cursor: pointer;
    

}

.close img {
    height: 2rem;

}

.noticesection {
    width: 50%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.noticesection img {
    margin: 1rem;
}

.noticeheading {
    color: white;
    height: 50%;
}

.notifiheading {
    height: 80%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.notificationmessage {
    width: 50%;
}

.arrowsection {
    width: 100%;
    height: 7%;
    background-color: black; 
    display: flex;
    align-items: center;
    justify-content: flex-end;  
}

.arrow {
    margin-right: 1rem;
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
    background-color: white;
    object-fit: contain;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.arrow img {
    height: inherit;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.step{
    margin:2rem;
    padding: 1rem;
    /* background-color: #0029ff; */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #0029ff;
    color: #0029ff;
    border-radius: 0.7rem;

}
.footericon {
    margin: 0.5rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d00ff;
}
.footersection{
    top:75%;
    position: fixed;
}

.footericon img {
    height: 1.7rem;
}

.cardcontainer {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cardgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 2rem;
}

.card {
    width: 100%;
    border: 1px none black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    border-radius: 0.7rem;
    overflow: hidden;
}

.cardheading {
   
    padding: 0.3rem;
    color: white;
    background-color: black;
    text-align: center;
}

.carddescription {
    padding: 1rem;
    /* color: #fff; */
    background-color: #fdfdfd;
}

.cardmainsection {
    border-top:3px solid rgb(151, 151, 151);
    background-color: #fdfdfd;
    height: 470px;
}
.cardmainsection :nth-child(1){
    width: 100%;
}
.cardheading .info{
    margin: .2rem;
    background-color: white;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
        
    
}
.info img{
    height: 1.5rem;
}


.threadbuild {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding:0.5rem;
}

.threadbuild input, 
.threadbuild textarea {
    width: 100%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #e0e0e0;
    border-radius: 0.75rem;
}

.actions {
    display: flex;
    gap: 10px;
}

.actions i {
    cursor: pointer;
}

.actions select {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 0.75rem;
}

.add-thread {
    padding: 10px;
    background-color: #1a73e8;
    color: #ffffff;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}
.structure{
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    

}
.structure input, 
.structure textarea {
    width: 100%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #e0e0e0;
    border-radius: 0.75rem;
}
textarea{
    height:15rem;
}